{
  "name": "svg-text-fit",
  "version": "1.2.1",
  "description": "SVG utility for fitting text inside a box by resizing or ellipsis",
  "type": "module",
  "unpkg": "dist/svg-text-fit.min.js",
  "main": "dist/svg-text-fit.mjs",
  "module": "dist/svg-text-fit.mjs",
  "exports": {
    "umd": "./dist/svg-text-fit.min.js",
    "default": "./dist/svg-text-fit.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/svg-text-fit.git"
  },
  "keywords": [
    "svg",
    "text",
    "fit",
    "ellipsis",
    "utils"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/svg-text-fit/issues"
  },
  "homepage": "https://github.com/vasturiano/svg-text-fit#readme",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "kapsule": "^1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0"
  },
  "engines": {
    "node": ">=12"
  }
}
